@tailwind base;
@tailwind components;
@tailwind utilities;

/* MEDIKIOSK Design System - Medical Grade UI
All colors MUST be HSL.
*/

@layer base {
  :root {
    /* Medical Base Colors */
    --background: 0 0% 100%;
    --foreground: 210 20% 15%;
    
    /* Medical Brand Colors */
    --medical-primary: 217 91% 60%;    /* Soft Medical Blue */
    --medical-secondary: 160 84% 39%;   /* Mint Green */
    --medical-accent: 200 98% 40%;      /* Deep Blue */
    --medical-success: 142 76% 36%;     /* Success Green */
    --medical-warning: 45 93% 47%;      /* Warning Orange */
    --medical-error: 0 84% 60%;         /* Error Red */
    
    /* Surface Colors */
    --glass-surface: 217 91% 60% / 0.05;
    --card-surface: 0 0% 100%;
    --elevated-surface: 217 91% 98%;
    
    /* Enhanced Gradients */
    --gradient-primary: linear-gradient(135deg, hsl(var(--medical-primary)) 0%, hsl(var(--medical-accent)) 100%);
    --gradient-secondary: linear-gradient(135deg, hsl(var(--medical-secondary)) 0%, hsl(160 84% 50%) 100%);
    --gradient-success: linear-gradient(135deg, hsl(var(--medical-success)) 0%, hsl(var(--medical-secondary)) 100%);
    --gradient-glass: linear-gradient(135deg, hsl(0 0% 100% / 0.9), hsl(217 91% 98% / 0.8));
    --gradient-card: linear-gradient(145deg, hsl(0 0% 100% / 0.95), hsl(217 91% 99% / 0.9));
    --gradient-hero: linear-gradient(135deg, hsl(217 91% 55%), hsl(200 98% 45%), hsl(160 84% 45%));
    
    /* Enhanced Shadows */
    --shadow-soft: 0 2px 20px -2px hsl(217 91% 60% / 0.08);
    --shadow-medium: 0 8px 30px -8px hsl(217 91% 60% / 0.15);
    --shadow-strong: 0 20px 40px -12px hsl(217 91% 60% / 0.25);
    --shadow-glow: 0 0 30px hsl(217 91% 60% / 0.3);
    --shadow-card: 0 4px 25px -5px hsl(217 91% 60% / 0.1);
    
    /* Enhanced Spacing */
    --spacing-xs: 0.25rem;
    --spacing-sm: 0.5rem;
    --spacing-md: 1rem;
    --spacing-lg: 1.5rem;
    --spacing-xl: 2rem;

    --card: 0 0% 100%;
    --card-foreground: 210 20% 15%;

    --popover: 0 0% 100%;
    --popover-foreground: 210 20% 15%;

    --primary: 217 91% 60%;
    --primary-foreground: 0 0% 100%;

    --secondary: 160 84% 39%;
    --secondary-foreground: 0 0% 100%;

    --muted: 217 91% 96%;
    --muted-foreground: 210 20% 45%;

    --accent: 200 98% 40%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;

    --border: 217 91% 90%;
    --input: 217 91% 95%;
    --ring: 217 91% 60%;

    --radius: 1.5rem;

    --sidebar-background: 0 0% 98%;
    --sidebar-foreground: 210 20% 15%;
    --sidebar-primary: 217 91% 60%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 217 91% 96%;
    --sidebar-accent-foreground: 210 20% 15%;
    --sidebar-border: 217 91% 90%;
    --sidebar-ring: 217 91% 60%;
  }

  .dark {
    --background: 210 20% 8%;
    --foreground: 0 0% 95%;
    
    /* Dark Medical Colors */
    --medical-primary: 217 91% 65%;
    --medical-secondary: 160 84% 45%;
    --medical-accent: 200 98% 50%;
    --glass-surface: 217 91% 60% / 0.1;
    --card-surface: 210 20% 12%;
    --elevated-surface: 210 20% 15%;

    --card: 210 20% 12%;
    --card-foreground: 0 0% 95%;

    --popover: 210 20% 12%;
    --popover-foreground: 0 0% 95%;

    --primary: 217 91% 65%;
    --primary-foreground: 210 20% 8%;

    --secondary: 160 84% 45%;
    --secondary-foreground: 210 20% 8%;

    --muted: 210 20% 15%;
    --muted-foreground: 0 0% 70%;

    --accent: 200 98% 50%;
    --accent-foreground: 210 20% 8%;

    --destructive: 0 84% 65%;
    --destructive-foreground: 0 0% 95%;

    --border: 210 20% 20%;
    --input: 210 20% 15%;
    --ring: 217 91% 65%;

    --sidebar-background: 210 20% 10%;
    --sidebar-foreground: 0 0% 90%;
    --sidebar-primary: 217 91% 65%;
    --sidebar-primary-foreground: 210 20% 8%;
    --sidebar-accent: 210 20% 15%;
    --sidebar-accent-foreground: 0 0% 90%;
    --sidebar-border: 210 20% 20%;
    --sidebar-ring: 217 91% 65%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-['Poppins',_sans-serif];
    background: linear-gradient(135deg, hsl(217 91% 98%) 0%, hsl(0 0% 100%) 50%, hsl(160 84% 98%) 100%);
    min-height: 100vh;
  }
  
  /* Enhanced Medical UI Components */
  .glass-card {
    @apply bg-white/90 backdrop-blur-xl border border-white/30 rounded-3xl;
    background: var(--gradient-card);
    box-shadow: var(--shadow-card);
    border: 1px solid hsl(217 91% 90% / 0.3);
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  }
  
  .glass-card:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-medium);
  }
  
  .medical-button {
    @apply text-white font-medium rounded-2xl px-6 py-3 relative overflow-hidden;
    background: var(--gradient-primary);
    box-shadow: var(--shadow-soft);
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  }
  
  .medical-button:hover {
    transform: translateY(-1px);
    box-shadow: var(--shadow-medium);
  }
  
  .medical-button:active {
    transform: translateY(0);
    box-shadow: var(--shadow-soft);
  }
  
  .success-button {
    @apply text-white font-medium rounded-2xl px-6 py-3 relative overflow-hidden;
    background: var(--gradient-success);
    box-shadow: var(--shadow-soft);
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  }
  
  .success-button:hover {
    transform: translateY(-1px);
    box-shadow: var(--shadow-medium);
  }
  
  .hero-gradient {
    background: var(--gradient-hero);
  }
  
  .status-indicator {
    @apply w-3 h-3 rounded-full;
    animation: medical-pulse 2s ease-in-out infinite;
  }
  
  .floating-element {
    animation: float 3s ease-in-out infinite;
  }
  
  /* Dark mode adjustments */
  .dark .glass-card {
    @apply bg-slate-800/90 border-slate-700/30;
    background: linear-gradient(145deg, hsl(210 20% 12% / 0.95), hsl(210 20% 15% / 0.9));
  }
}

@layer components {
  /* Enhanced Medical Animations */
  @keyframes medical-pulse {
    0%, 100% { 
      opacity: 1; 
      transform: scale(1); 
      box-shadow: 0 0 0 0 hsl(var(--medical-primary) / 0.4);
    }
    50% { 
      opacity: 0.9; 
      transform: scale(1.05); 
      box-shadow: 0 0 0 10px hsl(var(--medical-primary) / 0);
    }
  }
  
  @keyframes float {
    0%, 100% { transform: translateY(0px) rotate(0deg); }
    33% { transform: translateY(-10px) rotate(1deg); }
    66% { transform: translateY(-5px) rotate(-1deg); }
  }
  
  @keyframes dispensing {
    0% { 
      transform: translateY(-20px) rotate(0deg) scale(0.8); 
      opacity: 0; 
    }
    25% { 
      transform: translateY(-10px) rotate(90deg) scale(0.9); 
      opacity: 0.7; 
    }
    50% { 
      transform: translateY(0px) rotate(180deg) scale(1); 
      opacity: 1; 
    }
    75% { 
      transform: translateY(10px) rotate(270deg) scale(1.1); 
      opacity: 0.8; 
    }
    100% { 
      transform: translateY(20px) rotate(360deg) scale(1.2); 
      opacity: 0; 
    }
  }
  
  @keyframes success-check {
    0% { 
      transform: scale(0) rotate(0deg); 
      opacity: 0; 
    }
    50% { 
      transform: scale(1.2) rotate(180deg); 
      opacity: 1; 
    }
    100% { 
      transform: scale(1) rotate(360deg); 
      opacity: 1; 
    }
  }
  
  @keyframes slide-up {
    from {
      opacity: 0;
      transform: translateY(20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  @keyframes fade-in-scale {
    from {
      opacity: 0;
      transform: scale(0.9);
    }
    to {
      opacity: 1;
      transform: scale(1);
    }
  }
  
  .animate-medical-pulse {
    animation: medical-pulse 2s ease-in-out infinite;
  }
  
  .animate-float {
    animation: float 3s ease-in-out infinite;
  }
  
  .animate-dispensing {
    animation: dispensing 3s ease-in-out infinite;
  }
  
  .animate-success-check {
    animation: success-check 0.8s ease-out forwards;
  }
  
  .animate-slide-up {
    animation: slide-up 0.5s ease-out forwards;
  }
  
  .animate-fade-in-scale {
    animation: fade-in-scale 0.4s ease-out forwards;
  }
  
  /* Staggered animations */
  .animate-stagger-1 { animation-delay: 0.1s; }
  .animate-stagger-2 { animation-delay: 0.2s; }
  .animate-stagger-3 { animation-delay: 0.3s; }
}